{
  "name": "frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "root": "apps/frontend",
  "sourceRoot": "apps/frontend/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "frontend:build",
        "dev": true
      }
    },
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/frontend"
      }
    }
  },
  "tags": []
}
