{
  "name": "backend",
  "root": "apps/backend",
  "sourceRoot": "apps/backend/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --dir apps/backend start:dev"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/apps/backend"],
      "options": {
        "command": "pnpm --dir apps/backend build"
      }
    }
  }
}
